### 📊 Diagnóstico do Modelo de Regressão ###


Call:
lm(formula = INSEGURANÇA ~ INTERNET + log_RENDA + CCP_mil, data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21024 -0.04380 -0.01749  0.07963  0.16725 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.236766   0.243617   5.077    5e-05 ***
INTERNET     0.435918   0.417562   1.044   0.3084    
log_RENDA   -0.131170   0.052863  -2.481   0.0216 *  
CCP_mil      0.006628   0.004858   1.364   0.1869    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1094 on 21 degrees of freedom
Multiple R-squared:  0.3964,	Adjusted R-squared:  0.3102 
F-statistic: 4.597 on 3 and 21 DF,  p-value: 0.01263

[1] "\n---\n"
[1] "Teste de Colinearidade (VIF):"
 INTERNET log_RENDA   CCP_mil 
 3.189110  3.271008  1.068511 
[1] "\n---\n"
[1] "Teste de Normalidade (Shapiro-Wilk):"

	Shapiro-Wilk normality test

data:  resid(modelo)
W = 0.96247, p-value = 0.4658

[1] "\n---\n"
[1] "Teste de Heterocedasticidade (Breusch-Pagan):"

	studentized Breusch-Pagan test

data:  modelo
BP = 0.25949, df = 3, p-value = 0.9675

[1] "\n---\n"
[1] "Teste de Autocorrelação dos Resíduos (Durbin-Watson):"
 lag Autocorrelation D-W Statistic p-value
   1       0.1075827      1.623072   0.288
 Alternative hypothesis: rho != 0
[1] "\n---\n"
[1] "Teste de Especificação do Modelo (RESET):"

	RESET test

data:  modelo
RESET = 0.81078, df1 = 1, df2 = 20, p-value = 0.3786

